#define BASE 0
#define LOWER 1
#define MOUSE_KEYS 2
#define MOUSE_TP 3
#define MOUSE_TP_SET 4

#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors/toggle_io.dtsi>
#include <behaviors/on_io.dtsi>
#include <behaviors/off_io.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };
    };

    combos {
        compatible = "zmk,combos";

        flash {
            bindings = <&bootloader>;
            key-positions = <0 11>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        qwert {
            bindings = <
&kp ESC    &kp N1    &kp N2    &kp N3     &kp N4     &kp N5     &kp N6    &kp N7    &kp N8     &kp N9          &kp N0          &kp MINUS        &kp EQUAL     &kp BSPC
&kp TAB    &kp Q     &kp W     &kp E      &kp R      &kp T      &kp Y     &kp U     &kp I      &kp O           &kp P           &kp LBKT         &kp RBKT      &kp BSLH
&kp CAPS   &kp A     &kp S     &kp D      &kp F      &kp G      &kp H     &kp J     &kp K      &kp L           &kp SEMI        &kp APOS         &kp ENTER     &rgb_ug RGB_ON
&kp LSHFT  &kp Z     &kp X     &kp C      &kp V      &kp B      &kp N     &kp M     &kp COMMA  &kp DOT         &kp FSLH        &kp RSHFT        &kp UP_ARROW  &rgb_ug RGB_OFF
&kp LCTRL  &kp LALT  &kp LGUI  &kp SPACE  &kp ENTER  &kp SPACE  &kp RGUI  &kp RALT  &kp RCTRL  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
